# The wallpaper module automatically generates and updates your desktop
# background every step within a given interval. The background helps show
# you the fast, unending passage of minutes ticking by.
# 
# So, for example, if you set steps to "1m" and interval to "15m" then you'll
# see your desktop background tick by every minute and turn from the foreground
# color to the background color in 15 strips.
[wallpaper]
enabled     = true
step        = "1m"
interval    = "15m"
times       = ["09:00am", "05:00pm"]
foregrounds = ["#534B4D", "#C97C7C"]
backgrounds = ["#9AC97C"]

# The menu_bar module flashes the menu bar for 30 seconds every interval.
[menu_bar]
enabled    = true
interval   = "30m"

# The announcement module displays a desktop notification at every interval.
[announcement]
enabled   = true
interval  = "30m"
