# The wallpaper modules automatically generates and updates your desktop
# background every step within a given interval. The background helps show
# you the fast, unending passage of minutes ticking by.
# 
# So, for example, if you set steps to "1m" and interval to "15m" then you'll
# see your desktop background tick by every minute and turn from the foreground
# color to the background color in 15 strips.
[wallpaper]
enabled    = true
step       = "1m"
interval   = "15m"
foreground = "#9AC97C"
background = "#534B4D"
